-- Initial SOIL.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                SOIL
version:             0.1.0.0
synopsis:            Haskell bindings to the Simple OpenGL Image Library
-- description:         
homepage:            https://github.com/necrobious/SOIL
license:             PublicDomain
--license-file:        LICENSE
author:              Kirk Peterson
maintainer:          necrobious@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

source-repository head
  type: git
  location: https://github.com/necrobious/SOIL.git 
   
library
  default-language: Haskell2010
  include-dirs: .
  exposed-modules:     
    Graphics.Rendering.OpenGL.SOIL
  build-depends:
    base ==4.5.*
  c-sources:
    cbits/SOIL.h
    cbits/SOIL.c
    cbits/image_DXT.h
    cbits/image_DXT.c
    cbits/image_helper.h
    cbits/image_helper.c
    cbits/stb_image_aug.h 
    cbits/stb_image_aug.c
    cbits/stbi_DDS_aug_c.h
    cbits/stbi_DDS_aug.h

